<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;    
    }
    .container{
    display: flex;
    gap: 30px;
    padding: 20px;
    border-radius: 5px;
    }
    .item1{
        display:flex;
        justify-content: center;
        align-items: center;
        color:brown;
        font-style: italic;
    }
    .item2,.item3,.item4{
        display: flex;
        background-color: pink;
        justify-content: center;
        align-items: center;
        margin: 30px;
        border-radius: 10px;
        box-shadow: 3px 3px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 3px 3px;
    }
</style>
<body>
    <div class="containter">
    <div class="item1">
    <h1>Giới thiệu bản thân</h1>
    </div>
    <div class="item2">
    <p>Họ và tên: Đỗ Thành Nhân</p>
    </div>
    <div class="item3">
    <p>Email: nhanthanh190805@gmail.com</p>
    </div>
    <div class="item4">
    <p>Số điện thoại: 0901418961</p>
    </div>
    <div class="image">
    <img src="./Hinhanh/480cb57a725bc6059f4a.jpg" alt="">
    </div>
    </div>
</body>
</html>