<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-rows: 0.3fr 1fr;
        text-align: center;
    }
    .header{
        margin:10px;
    }
    .content{
        margin:10px;
        text-align: left;
    }
    h1{
        color: brown;
        font-style: italic;
    }
    .hinh{
        text-align: center;
    }
    img{
        color: black;
        border-radius: 5px;
    }
    img:hover{
        box-shadow: 5px 5px;
        border-style: double;
        border-radius: 5px;
        color:brown;
    }
    figcaption:hover{
        color: blue;
    }
    .nut{
        text-align: end;
    }
</style>
<body>
    <div class="container">
    <div class="header">
    <h1>Thí sinh TP HCM bước vào kỳ thi lớp 10 'dễ thở' nhất trước nay</h1>
    </div>
    <div class="hinh">
    <img src="./Hinhanh/tintuc.webp" width="600" alt="Tin tức">
    <figcaption>Thí sinh làm thủ tục vào phòng thi tại trường THCS Hoa Lư, TP Thủ Đức, sáng 6/6.</figcaption>
    </div>
    <div class="content">
    <p>Hơn 76.400 thí sinh bắt đầu kỳ thi lớp 10 công lập sáng 6/6, khoảng 91% đỗ, là tỷ lệ cao nhất từ trước đến nay. Các năm trước, tỷ lệ trúng tuyển lớp 10 công lập ở TP HCM khoảng 78-80%. Hai năm trước, số thí sinh đạt kỷ lục với 96.000-98.000 em, chỉ 77.000 trúng tuyển.</p>
    <p>Ngay từ cổng, giáo viên đứng điểm danh, động viên các em trước khi bước vào môn thi đầu. Cô Nguyễn Thị Nhung, giáo viên trường THCS Đống Đa, vừa đọc tên học sinh vừa in dấu hoa đỏ như lời chúc may mắn lên áo học trò. Nữ giáo viên cho hay để tránh học sinh ngủ quên, muộn giờ, một số thầy cô khác được phân công gọi điện hoặc đến nhà tìm nếu không thấy thí sinh có mặt vào lúc 7h.</p>
    <p>Trong sân trường, một số thí sinh tranh thủ xem lại một số chủ đề nghị luận xã hội.</p>
    </div>
    <div class="nut">
    <a href="https://vnexpress.net/thi-sinh-tp-hcm-buoc-vao-ky-thi-lop-10-de-tho-nhat-truoc-nay-4895043.html" target="blank" style="display:inline-block; padding: 8px 16px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">Đọc thêm</a>
    </div>
</body>
</html>