<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 5px;
    }
    .m1, .m2{
        display:flex;
        flex-direction: column;
        gap: 5px;
    }
    form{
        border-radius: 8px;
        border-style:groove;
        box-shadow: 3px 3px;
    }
    h1{
        text-align: center;
        font-style: italic;
        color:brown;
    }
    .nhap1, .nhap2, .nhap3{
        border-radius: 10px;
        box-shadow: 3px 3px;
    }
    input:hover{
        background-color: bisque;
        box-shadow: 0px 0px;
    }
    .nut{
        margin:10px;
    }
    button{
        border-radius: 8px;
        box-shadow: 3px 3px;
    }
    button:hover{
        color: white;
        background-color: black;
    }
   </style>
<body>
    <form>
    <h1>Thanh toán hóa đơn</h1>
    <div class="container">
    <div class="m1">
    Họ và tên: <input class="nhap1"></input>
    SĐT: <input class="nhap2"></input>
    Địa chỉ: <input class="nhap3"></input>
    </div>
    <div class="m2">
    <p>Hình thức thanh toán:</p>
    <label><input type="radio" name="pay" value="chuyển khoản ngân hàng">Chuyển khoản ngân hàng</label>
    <label><input type="radio" name="pay" value="MoMo">MoMo</label>
    <label><input type="radio" name="pay" value="ZaloPay">ZaloPay</label>
    <label><input type="radio" name="pay" value="Thanh toán khi nhận hàng">Thanh toán khi nhận hàng</label>
    </div>
    </div>
    <div class="nut">
    <button>Đặt hàng</button>
    </div>
    </form>
</body>
</html>