<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-bottom: 15px;
    }
    h1{
        text-align: center;
        font-style: italic;
        color: brown;
    }
    input{
        border-radius: 10px;
        color: black;
        box-shadow: 3px 3px;
    }
    .m1{
        display: flex;
        justify-content: center;
        margin:10px;
    }
    button{
        border-radius: 5px;
        box-shadow: 3px 3px;
    }
    button:hover, button:focus{
        color: white;
        background-color: black;
        font-weight: bolder;
    }
    form{
        border-radius: 10px;
        border-style: groove;
        margin-left:200px;
        margin-right: 200px;
        box-shadow: 5px 5px;
    }
</style>
<body>
    <form>
    <h1>Đăng nhập</h1>
    <div class="container">
    Username: <input type="text"><br>
    Password: <input type="password"><br>
    </div>
    <div class="m1">
    <Button>Đăng nhập</Button>
    </form>
    </div>
</body>
</html>