<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin:10px;
    }
    form{
        border-radius: 8px;
        border-style:groove;
        box-shadow: 3px 3px;
    }
    h1{
        font-style: italic;
        text-align: center;
        color:brown;
    }
    .m1, .m2 {
        border-radius: 8px;
        box-shadow: 3px 3px;
    }
    button{
        border-radius: 10px;
        box-shadow: 3px 3px;
    }
    button:active{
        color: white;
        background-color: black;
    }
    .sao{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .sao label {
        cursor: pointer;
        color:slategrey;
        transition: 0,3s;
    }
    .nut{
        margin: 10px;
        text-align: end;
    }
</style>
<body>
    <form>
        <h1>Khảo sát người dùng về TikTok</h1>
        <div class="container">
        Họ và tên: <input class="m1">
        Email: <input class="m2">
        <p>Đánh giá: </p>
        <div class="sao">
            <input type="radio" id="star1" name="rating" value="5" > <label for="star1">1★</label>
            <input type="radio" id="star2" name="rating" value="2" > <label for="star2">2★</label>
            <input type="radio" id="star3" name="rating" value="3" > <label for="star3">3★</label>
            <input type="radio" id="star4" name="rating" value="4" > <label for="star4">4★</label>
            <input type="radio" id="star5" name="rating" value="5" > <label for="star5">5★</label>
        </div>
         <p>Ý kiến khác: </p>
        <textarea ></textarea><br>
        </div>
        <div class="nut">
        <button>Gửi</button>
        </div>
    </form>
</body>
</html>