<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:flex;
        flex-direction: row-reverse;
    }
    h1{
        color:brown;
        border:2px;
        border-radius: 10px;
        border-style:groove;
        border-color:black;
        box-shadow: 3px 3px;
        background-color: antiquewhite;
    }
    img{
        border:2px;
        border-radius: 10px;
        border-style:groove;
        border-color:black;
    }
    p{
        color:darkblue;
    }
    .nut{
        margin:10px;
        text-align: end;
    }
    button{
        border-radius: 5px;
        box-shadow: 3px 3px;
    }
    button:hover{
        color:aliceblue;
        background-color:dimgray
    }
</style>
<body>
    <h1>Khám phá Vịnh Hạ Long</h1>
    <div class="container">
    <div class="m1">
    <img src="./Hinhanh/Vịnh Hạ Long.jpg" align="left" width="300px" hspace="5px" alt="">
    </div>
    <div class="m2">
    <p>Vịnh Hạ Long được Unesco nhiều lần công nhận là Di sản thiên nhiên của Thế giới với hàng nghìn hòn đảo được làm nên bởi tạo hoá kỳ vĩ và sống động. Vịnh Hạ Long có phong cảnh tuyệt đẹp nên nơi đây là một điểm du lịch rất hấp dẫn với du khách trong nước và quốc tế.</p>
    </div>
    </div>
    <div class="nut">
    <button>Tìm hiểu thêm</button>
    </div>
</body>
</html>