<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đà Lạt</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #fdfdfd;}
        h1 {
            color: #2c3e50;}
        .image-container {
            text-align: center;
            margin: 20px 0;}
        img {
            width: 100%;
            max-width: 700px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);}
        .description {
            margin-bottom: 30px;}
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;}
    </style>
</head>
<body>
    <h1>Đà Lạt-Thành phố ngàn hoa</h1>
    <div style="text-align: center;">
        <img src="./audio/Dalat.webp" alt="Quảng trường Lâm Viên"><br></br>
        <p>Quảng trường Lâm Viên</p>
    </div>
    <div class="description">
        <p>
            Với nhiều cảnh đẹp tự nhiên và văn hóa, con người, đặc sản độc đáo, Đà Lạt không chỉ là 1 điểm đến du lịch hấp dẫn mà còn là một nơi để bạn thả mình, thư giãn và tìm lại sự cân bằng trong cuộc sống. Hãy gạt bỏ những áp lực hàng ngày và đặt chân đến Đà Lạt và tận hưởng những trải nghiệm tuyệt vời nơi “thành phố mù sương”.
        </p>
    </div>
    <h2>Bản đồ địa điểm</h2>
    <iframe width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.515311993557!2d108.44435780000002!3d11.938781549999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31711324a4bf6609%3A0x6af9a1394d79f3df!2zUXXhuqNuZyB0csaw4budbmcgTMOibSBWacOqbiwgUGjGsOG7nW5nIDEwLCBUcC4gxJDDoCBM4bqhdCwgTMOibSDEkOG7k25nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1749182568660!5m2!1svi!2s" 
    frameborder="0">
</iframe>
</body>
</html>