<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #f9f9f9;
    }
    .container{
    display: flex;
    gap: 30px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    }
    p{
        color: brown;
        border-radius: 5px;
        box-shadow: 3px 3px;
        font-size: 20px;
        font-weight: bold;
    }
    img{
        width: 300px;
        border-radius: 10px;
    }
    span{
        font-style: italic;
    }
</style>
<body>
    <div class="containter">
    <div class="info">
    <h1><span>Giới thiệu bản thân</span></h1>
    <p>Họ và tên: Đỗ Thành Nhân</p>
    <p>Email: nhanthanh190805@gmail.com</p>
    <p>Số điện thoại: 0901418961</p>
    </div>
    <div class="image">
    <img src="./Hinhanh/480cb57a725bc6059f4a.jpg" alt="">
    </div>
    </div>
</body>
</html>