<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-size: 50px;
        background-color: brown;
        font-style: italic;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px
    }
    @media (max-width: 900px) {
        .container{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 600px) {
        .container{
            grid-template-columns: 1fr;
        }
    }
    .container img {
        width: 200px;
        border-radius: 10px;
    }
</style>
<body>
    <h2> Thư viện ảnh </h2>
    <div class="container">
        <img src="https://picsum.photos/200/300?grayscale" alt="Hình 1">
        <img src="https://picsum.photos/200/300/?blur" alt="Hình 2">
        <img src="https://picsum.photos/200/300.jpg" alt="Hình 3">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="Hình 4">
        <img src="./Hinhanh/480cb57a725bc6059f4a.jpg" alt="Hình 5">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="Hình 6">
    </div>
</body>
</html>