<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        align-items: center;
        margin-bottom: 15px;
    }
    h1{
        text-align: center;
        font-style: italic;
        color: brown;
    }
    input{
        border-radius: 10px;
        color: black;
        box-shadow: 5px 5px;
    }
    .m1{
        text-align: center;
    }
    button{
        border-radius: 5px;
        box-shadow: 5px 5px;
    }
    button:hover, button:focus{
        color: white;
        background-color: black;
    }
</style>
<body>
    <h1>Đăng nhập</h1>
    <div class="container">
    Username: <input type="text"><br>
    Password: <input type="password"><br>
    </div>
    <div class="m1">
    <Button>Đăng nhập</Button>
    </div>
</body>
</html>